{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=BookNestDb;Username=postgres;Password=admin1234;Include Error Detail=true"
    },

    "Jwt": {
        "SecretKey": "Y9vHtZ5m1S!dLk#8qP@wE7f^a3XrBgTf",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience"
    },

    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "hellocollegefinder@gmail.com",
        "Password": "qxls xdep rbay wypa",
        "FromEmail": "hellocollegefinder@gmail.com",
        "FromName": "BookNest"
    }
}
